.. LFMC University of Melbourne documentation master file, created by
   sphinx-quickstart on Thu Nov  2 14:04:03 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LFMC University of Melbourne's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
